<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Website </title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">

<style>

* {
    padding: 0;
    margin: 0;
    font-family: 'Balsamiq Sans', cursive;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(background.jpeg);
    background-position: center;
    background-size: cover;
    padding-right: 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: whitesmoke;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: red;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 17px;

}

nav ul li a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 25px;
 
}

nav ul li a:hover {
    color: wheat;
    transition: 0.3s;
}

.btn {
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 25px;
    /* transition: 0.3s; */
}

.btn:hover {
    transform: scale(1.1);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: rgb(253, 249, 249);
    margin: 10px 0px 10px;
    font-size: 50px;
    color: rgb(208, 217, 214);
}

h3 {
    color: rgb(255, 253, 253);
    margin: 10px 0px 10px;
    font-size: 30px;
}

h4 {
    color: white;
    margin: 5px 0px 5px;
    font-size: 30px;
}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid black;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #b53131;
    color: rgb(17, 17, 17);
    box-shadow: 0px 0px 5px #101010, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    text-decoration: none;
    
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 400px;
    margin-right: 10%;
    padding-top: 10px;
}

.about-text {
    width: 550px;

}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: cyan;
    letter-spacing: 5px;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: cyan;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

button {
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;

}

button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: white;
    font-size: 42px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    background-color: #4a6bc6;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: rgba(117, 170, 230, 0.8);
    font-size: 13px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 10px;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact-me{
     width: 100%;
     height: 290px;
     background: #191919;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
    }

.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 10px;   
}

.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;

}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white ;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.2);
    
}

.end{
    position: relative;
    color: white;
    bottom: 10px;
    font-size: 44px;
    font-weight: bold;
}
</style></head>



<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Sameer Shaikh</h2>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Skills </a></li>
                <!-- <li><a href="#"> Feedback </a></li> -->
            </ul>
            <a href="#" class="btn"> Subscribe </a>
        </nav>

        <div class="content">
            <h4>
                Hi,
                I am 
            </h4>
            <h1>Sameer Shaikh</h1>
            <h3>  Web Developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets start">
                </form>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="about.png">
            <div class="about-text">
                <h2> About Me</h2>
                <h5> Developer and Designer</h5>
                <p> "Some of my strength are that I am a fast learner and I strive continually for excelence. I am also great team player and get along well with others, also not forgetting I am a quick learner, self-motivated, a positive thinker and a hard worker." 
                </p>
                <button type="button"> Let's Connect</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2> My Skills </h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5> Web Development </h5>
                <div class="pra">
                    <p> Web development is the building and maintenance of websites; 
                        it’s the work that happens behind the scenes to make a website look great,
                        work fast and perform well with a seamless user experience. It is a domain that designs a website acording to one's demand</p>
                    <p style="text-align: center;">
                        <a class="button" href="#"> Read More </a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5> Android Development </h5>
                <div class="pra">
                    <p> Android software development is the process by which applications are created for devices running the Android operating system. 
                        Google states that "Android apps can be written using Kotlin, Java, 
                        and C++ languages" using the Android software development kit (SDK), while using other languages is also possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#"> Read More </a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5> Java Development </h5>
                <div class="pra">
                    <p> A Java Developer is a programmer who designs, develops, and manages Java-based applications and software.
                         With most large organizations using Java to implement software systems and backend services, 
                         a Java developer is one of the most sought-after jobs today.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#"> Read More </a>
                    </p>
                </div>
            </div>


        </div>
    </div>

    <div class="contact-me">
        <p> Lets implement your visualization into a realistic view</p>
        <a class="button-two" href="#"> Hire Me </a>
    </div>

    <footer>
        <p>Sameer Shaikh </p>
        <p> For more detail Information about me - Please  click on the link below to Contact Me: </p>
        <div class="social">

            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a>

            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>
            
        </div>
        <p class="end"> Thank You! </p>
    </footer>


</body></html>